# documamager

./: README.md  build.gradle  settings.gradle
src/main/java/com/qdb/documan/: DocumamagerApplication.java
src/main/java/com/qdb/documan/comment/client/: CommentClient.java  CommentFallBack.java
src/main/java/com/qdb/documan/comment/domain/: Comment.java
src/main/java/com/qdb/documan/comment/dto/: CommentDto.java
src/main/java/com/qdb/documan/comment/exception/: CommentException.java
src/main/java/com/qdb/documan/comment/repository/: CommentRepository.java
src/main/java/com/qdb/documan/comment/resource/: CommentResource.java
src/main/java/com/qdb/documan/comment/service/: CommentService.java
src/main/java/com/qdb/documan/document/domain/: Document.java
src/main/java/com/qdb/documan/document/dto/: DocumentDto.java
src/main/java/com/qdb/documan/document/exception/: DocumentException.java
src/main/java/com/qdb/documan/document/repository/: DocumentRepository.java
src/main/java/com/qdb/documan/document/resource/: DocumentResource.java
src/main/java/com/qdb/documan/document/service/: DocumentService.java
src/main/java/com/qdb/documan/post/client/: PostClient.java  PostFallBack.java
src/main/java/com/qdb/documan/post/domain/: Post.java
src/main/java/com/qdb/documan/post/dto/: PostDto.java
src/main/resources/: application.properties
src/test/java/com/qdb/documan/: DocumamagerApplicationTests.java
src/test/java/com/qdb/documan/service/: DocumentServiceIT.java  DocumentServiceTest.java
(+8 files in other folders)
